<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqm-8e-RZ2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Controller-->
        <scene sceneID="uJO-r7-GcX">
            <objects>
                <viewController id="eNa-Kn-joJ" customClass="ColorController" customModule="JSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUW-mb-l8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-H9-gG7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="dvR-fO-Opq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvR-fO-Opq" id="XDL-qT-0gV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U6N-ll-ZPI" kind="show" id="1I2-xC-8au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MpR-H9-gG7" firstAttribute="top" secondItem="Jrr-lg-oxA" secondAttribute="top" id="7sH-TL-Fk6"/>
                            <constraint firstItem="Jrr-lg-oxA" firstAttribute="trailing" secondItem="MpR-H9-gG7" secondAttribute="trailing" id="OAf-QD-oRV"/>
                            <constraint firstItem="MpR-H9-gG7" firstAttribute="bottom" secondItem="Jrr-lg-oxA" secondAttribute="bottom" id="Xej-bh-8fY"/>
                            <constraint firstItem="MpR-H9-gG7" firstAttribute="leading" secondItem="Jrr-lg-oxA" secondAttribute="leading" id="zqv-dX-6PZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jrr-lg-oxA"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1r-UF-dyU"/>
                    <connections>
                        <outlet property="colorTableView" destination="MpR-H9-gG7" id="wbS-Rv-dad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGq-ni-tlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="432"/>
        </scene>
        <!--User-->
        <scene sceneID="Us3-WC-Br8">
            <objects>
                <viewController id="R0q-P5-dae" customClass="User" customModule="JSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN6-HX-HWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSg-qs-8BA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" id="BxB-5p-jcL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxB-5p-jcL" id="hxv-a9-fR1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GRB-Ww-ahg" kind="show" id="Ux0-KW-n0W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qK5-iX-hgw" firstAttribute="trailing" secondItem="oSg-qs-8BA" secondAttribute="trailing" id="JV3-6G-BcX"/>
                            <constraint firstItem="oSg-qs-8BA" firstAttribute="leading" secondItem="qK5-iX-hgw" secondAttribute="leading" id="SDx-av-mUO"/>
                            <constraint firstItem="oSg-qs-8BA" firstAttribute="bottom" secondItem="qK5-iX-hgw" secondAttribute="bottom" id="Xns-6b-DXa"/>
                            <constraint firstItem="oSg-qs-8BA" firstAttribute="top" secondItem="qK5-iX-hgw" secondAttribute="top" id="o2t-yz-zqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qK5-iX-hgw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1K-4j-fy1"/>
                    <connections>
                        <outlet property="userTableView" destination="oSg-qs-8BA" id="XfT-3f-g05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1O-mV-80s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2J2-Kz-tjo">
            <objects>
                <viewController id="GRB-Ww-ahg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="er5-mT-OoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yc2-XG-6dA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clx-gq-bhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="1163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LHU-Xx-pRc">
            <objects>
                <viewController id="97z-eq-orm" customClass="ViewController" customModule="JSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLo-BK-vDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-9P-rCj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" id="hyO-QO-cBq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyO-QO-cBq" id="9sy-1l-PVs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ld-DU-rOJ" kind="show" id="seX-Ew-WDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gdL-hj-NfF"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZA-lj-j2k"/>
                    <connections>
                        <outlet property="tableView" destination="7Dc-9P-rCj" id="pfz-dk-GBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1h-Os-YfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFO-3t-89h">
            <objects>
                <viewController id="9ld-DU-rOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz9-w4-zLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CXU-K5-KmN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-Zo-F4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yBz-HA-93C">
            <objects>
                <viewController id="U6N-ll-ZPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPr-3M-jf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lta-0V-qMy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1A-9d-yk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ToH-Td-dhg">
            <objects>
                <tabBarController id="fqm-8e-RZ2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jb-ag-Amr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXZ-r4-77k" kind="relationship" relationship="viewControllers" id="I6H-nD-cZ4"/>
                        <segue destination="KlP-El-jzi" kind="relationship" relationship="viewControllers" id="6MA-fu-fyp"/>
                        <segue destination="48h-l5-gqQ" kind="relationship" relationship="viewControllers" id="1AW-nL-2QG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u91-nv-hi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="-4"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0HY-SS-7zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXZ-r4-77k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="BlJ-46-5ue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDn-Me-Ur1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97z-eq-orm" kind="relationship" relationship="rootViewController" id="9mc-HC-HLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aT-iF-Ee1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-432"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qb7-oI-WOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KlP-El-jzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="8IN-ga-aAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAe-DY-LR7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNa-Kn-joJ" kind="relationship" relationship="rootViewController" id="sR5-mc-MIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS2-gu-mNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="320.75892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="wYZ-bu-3na">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48h-l5-gqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wYT-s7-Pdj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="An3-Xc-ryJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0q-P5-dae" kind="relationship" relationship="rootViewController" id="Q7Y-8C-gif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-jv-f7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="1183"/>
        </scene>
    </scenes>
</document>
